{
  "name": "@bilaljutt123/adventure-game-cli",
  "version": "1.0.1",
  "description": "A CLI based adventure games using typescript and published as an executable npm package.",
  "main": "./dist/index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./dist/index.js",
  "keywords": [],
  "author": "Muhammad Bilal Hussain",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.20"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/inquirer": "^9.0.7"
  }
}
